# AirPlan-Sonic

./: README.md  pom.xml
src/accommodation/main/java/com/example/hotels/controllers/: AccAdmin.java  AccCellAdmin.java  AccCellController.java  AccController.java  BookedCellController.java  ClientAcc.java  FavorisCellController.java  HotelAdd.java  HotelInfo.java  HotelInfoAdmin.java  HotelInfoClient.java  PdfGenerator.java  ReservationClient.java  StyledPdfGenerator.java
src/accommodation/main/java/com/example/hotels/models/: Hebergement.java  Reservation.java
src/accommodation/main/java/com/example/hotels/services/: ServiceHebergement.java  ServiceReservation.java
src/accommodation/main/java/com/example/hotels/view/: AccCellAdminFactory.java  AccCellBookedFactory.java  AccCellFactory.java  AccCellFavorisFactory.java  ChatbotCellFactory.java
src/accommodation/main/resources/com/example/hotels/fxml/: AccCell_agency.fxml  BookedCell.fxml  BookedCell2.fxml  FavorisCell.fxml  FavorisCell2.fxml  agency_acc.fxml  cellchatbot.fxml  chatbot2.fxml  hotel_add.fxml  hotel_info_admin.fxml  hotel_info_agence.fxml  hotel_info_client.fxml  reservationclient.fxml
src/accommodation/main/resources/com/example/hotels/style/: clientacc.css  hotelinfo.css
src/transportation/main/java/: App.java
src/transportation/main/java/controllers/: FxmlUtils.java  MenuController.java  TransportBookAdminController.java  TransportBookAgenceController.java  TransportBookController.java
src/transportation/main/java/controllersAmineM/: AdminDashboardController.java  AdminisController.java  AgencyController2.java  AgencyDashboardController.java  ApplicationContext.java  ClientController2.java  ClientDashboardController.java  MenuAwareController.java  ProfileAgencyController.java  ProfileClientController.java  SettingsController.java  SigninController.java  SignupController.java  UserAwareController.java
src/transportation/main/java/controllersEya/: AccAdmin.java  AccCellAdmin.java  AccCellController.java  AccController.java  BookedCellController.java  ClientAcc.java  FavorisCellController.java  HotelAdd.java  HotelInfo.java  HotelInfoAdmin.java  HotelInfoClient.java  PdfGenerator.java  ReservationClient.java  StyledPdfGenerator.java
src/transportation/main/java/entities/: Reservation.java  TransportChatbot.java  Transportation.java  TransportationPlus.java  TransportationPlusHistory.java
src/transportation/main/java/entitiesAmineM/: User.java
src/transportation/main/java/modelsEya/: Hebergement.java  Reservation.java
src/transportation/main/java/services/: ControlledScreen.java  IServiceTransport.java  ServiceCharts.java  ServiceReservation.java  ServiceTransportation.java  ServiceTransportationPlus.java  ServiceTransportationPlusHistory.java
src/transportation/main/java/servicesAmineM/: IService.java  ServiceAdmin.java  ServiceAgency.java  ServiceBooking.java  ServiceUser.java  Session.java
src/transportation/main/java/servicesEya/: ServiceHebergement.java  ServiceReservation.java
src/transportation/main/java/utils/: FxmlUtils.java  MyDataBase.java
src/transportation/main/java/utilsAmineM/: DBConnection2.java
src/transportation/main/java/utilsEya/: DBConnection.java
src/transportation/main/java/view/: AccCellAdminFactory.java  AccCellBookedFactory.java  AccCellFactory.java  AccCellFavorisFactory.java  ChatbotCellFactory.java
src/transportation/main/resources/fxml/: TransportBook.fxml  TransportBookAdmin.fxml  TransportBookAgence.fxml  client_acc.fxml  menu.fxml
src/transportation/main/resources/fxmlAmineM/: DashboardAdmin.fxml  DashboardAgency.fxml  DashboardClient.fxml  ProfileAgency.fxml  ProfileClient.fxml  Settings.fxml  signin.fxml  signup.fxml
src/transportation/main/resources/fxmlEya/: AccCell_admin.fxml  AccCell_agency.fxml  BookedCell.fxml  BookedCell2.fxml  FavorisCell.fxml  FavorisCell2.fxml  admin_acc.fxml  agency_acc.fxml  cellchatbot.fxml  chatbot.fxml  chatbot2.fxml  client_acc.fxml  hotel_add.fxml  hotel_info_admin.fxml  hotel_info_agence.fxml  hotel_info_client.fxml  reservationclient.fxml
src/transportation/main/resources/images/: transportation.sql
src/transportation/main/resources/style/: style.css  styleT.css  styleTA.css  styleTAG.css
src/transportation/main/resources/styleAmineM/: Dashboard.css  Profile.css  Signin.css  Signup.css  styles.css
