<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="670.0" prefWidth="1000.0" stylesheets="@../styleAmineM/Profile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersAmineM.ProfileAgencyController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="1000.0" spacing="20.0" styleClass="content-pane" BorderPane.alignment="CENTER">
            <Label styleClass="section-title" text="Profile Management">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
                <!-- Profile Photo and Buttons Card -->
                <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="300.0" styleClass="profile-card">
                    <Label styleClass="card-title" text="Profile Photo">
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                    </Label>
                    <ImageView fx:id="profilePhotoView" fitHeight="150.0" fitWidth="150.0" preserveRatio="true" styleClass="profile-photo">
                        <VBox.margin>
                            <Insets left="70.0" top="20.0" />
                        </VBox.margin>
                        <Image url="@/imagesAmineM/user-icon7.png" />
                    </ImageView>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Button fx:id="btnUploadPhoto" onAction="#uploadProfilePhoto" styleClass="save-button">
                                <graphic>
                                    <FontAwesomeIconView glyphName="UPLOAD" size="14" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="75.0" top="10.0" />
                                </HBox.margin>
                            </Button>
                            <Button fx:id="btnRemovePhoto" onAction="#removeProfilePhoto" styleClass="delete-button">
                                <graphic>
                                    <FontAwesomeIconView glyphName="TRASH" size="14" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                </HBox.margin>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>
                    <Button fx:id="btnSave" onAction="#saveProfile" styleClass="save-button">
                        <VBox.margin>
                            <Insets left="120.0" top="50.0" />
                        </VBox.margin>
                        <graphic>
                            <FontAwesomeIconView glyphName="EDIT" size="18" />
                        </graphic>
                    </Button>
                </VBox>
                <!-- Personal Info Card -->
                <VBox alignment="TOP_LEFT" prefHeight="450.0" prefWidth="600.0" spacing="10.0" styleClass="profile-card">
                    <Label styleClass="card-title" text="Personal Information">
                        <VBox.margin>
                            <Insets left="20.0" top="15.0" />
                        </VBox.margin>
                    </Label>
                    <!-- Name -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label styleClass="card-icon">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER" size="24" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <VBox>
                            <Label styleClass="form-label" text="Name" />
                            <TextField fx:id="nameField" prefWidth="300.0" styleClass="text-field">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </TextField>
                            <Label fx:id="nameErrorLabel" styleClass="error-label" text="" />
                        </VBox>
                    </HBox>
                    <!-- Email -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label styleClass="card-icon">
                            <graphic>
                                <FontAwesomeIconView glyphName="ENVELOPE" size="24" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <VBox>
                            <Label styleClass="form-label" text="Email" />
                            <TextField fx:id="emailField" disable="true" prefWidth="300.0" styleClass="text-field">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </TextField>
                        </VBox>
                    </HBox>
                    <!-- Phone -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label styleClass="card-icon">
                            <graphic>
                                <FontAwesomeIconView glyphName="PHONE" size="24" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <VBox>
                            <Label styleClass="form-label" text="Phone" />
                            <TextField fx:id="phoneField" prefWidth="300.0" styleClass="text-field">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </TextField>
                            <Label fx:id="phoneErrorLabel" styleClass="error-label" text="" />
                        </VBox>
                    </HBox>
                    <!-- Address -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label styleClass="card-icon">
                            <graphic>
                                <FontAwesomeIconView glyphName="MAP" size="24" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <VBox>
                            <Label styleClass="form-label" text="Address" />
                            <TextField fx:id="addressField" prefWidth="300.0" styleClass="text-field">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </TextField>
                        </VBox>
                    </HBox>
                    <!-- Website -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label styleClass="card-icon">
                            <graphic>
                                <FontAwesomeIconView glyphName="GLOBE" size="24" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <VBox>
                            <Label styleClass="form-label" text="Website" />
                            <TextField fx:id="websiteField" prefWidth="300.0" styleClass="text-field">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </TextField>
                            <Label fx:id="websiteErrorLabel" styleClass="error-label" text="" />
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
