<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1125.0" style="-fx-background-color: #0e2321;">
      <center>
         <StackPane>
            <!-- Main content pane with circular clip -->
            <Pane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #f6f1f6;">
               <clip>
                  <Rectangle arcHeight="30" arcWidth="30" height="750.0" width="1000.0" />
               </clip>
               <children>

                  <!-- Circular overlay for edges -->
                  <Pane style="-fx-background-color: transparent;">
                     <Rectangle arcHeight="30" arcWidth="30" fill="transparent" height="750.0" stroke="#0e2321" strokeType="OUTSIDE" strokeWidth="10" width="1000.0" />
                     <VBox prefHeight="759.0" prefWidth="1014.0">
                        <children>
                           <Pane fx:id="TopBar" prefHeight="82.0" prefWidth="1014.0" styleClass="top-bar">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <children>

                                 <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="1014.0" spacing="20">
                                    <Label prefHeight="78.0" prefWidth="237.0" styleClass="delicate-header" text="Welcome to AirPlan!">
                                       <HBox.margin>
                                          <Insets left="25.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>

                                    <StackPane>
                                       <Button fx:id="notificationButton" mnemonicParsing="false" styleClass="notification-button">
                                          <graphic>
                                             <FontAwesomeIconView fx:id="notificationIcon" glyphName="BELL" size="20" />
                                          </graphic>
                                       </Button>
                                       <!-- Notification Indicator -->
                                       <Circle fx:id="notificationIndicator" fill="#FF5252" layoutX="25" layoutY="10" radius="5" visible="false" />
                                       <HBox.margin>
                                          <Insets left="450.0" />
                                       </HBox.margin>
                                    </StackPane>

                                    <Button fx:id="profileButton" mnemonicParsing="false" onAction="#handleProfileButton" styleClass="profile-button">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" spacing="10">
                                             <!-- Circular Profile Image -->
                                             <StackPane>
                                                <ImageView fx:id="profileImage" fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/profile-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Circle fill="transparent" radius="20" stroke="#4CAF50" strokeWidth="2" />
                                             </StackPane>
                                             <!-- User Type Label -->
                                             <VBox alignment="CENTER_LEFT" spacing="2">
                                                <Label fx:id="userTypeLabel" styleClass="user-type" text="Client" />
                                                <Label fx:id="userNameLabel" styleClass="user-name" text="Malak Sonic" />
                                             </VBox>
                                          </HBox>
                                       </graphic>
                                    </Button>

                                 </HBox>
                              </children>
                           </Pane>
                           <Pane fx:id="contentPane" prefHeight="670.0" prefWidth="1000.0" />
                        </children>
                     </VBox>
                  </Pane>
               </children>
            </Pane>
            <BorderPane.margin>
               <Insets left="12.0" />
            </BorderPane.margin>
         </StackPane>
      </center>
      <left>
         <Pane prefHeight="750.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <VBox layoutY="-8.0" prefHeight="764.0" prefWidth="100.0" spacing="20.0">
                  <padding>
                     <Insets top="20.0" />
                  </padding>
                  <children>
                     <ImageView fitHeight="85.0" fitWidth="69.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="smooth-image">
                        <image>
                           <Image url="@../images/logo2.png" />
                        </image>
                        <VBox.margin>
                           <Insets left="20.0" />
                        </VBox.margin>
                     </ImageView>
                     <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHome" onMouseEntered="#startHomeHover" onMouseExited="#stopHomeHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <VBox.margin>
                           <Insets left="10.0" top="20.0" />
                        </VBox.margin>
                        <graphic>
                           <StackPane fx:id="homeGraphic">
                              <FontAwesomeIconView fx:id="homeIcon" glyphName="HOME" size="24" styleClass="menu-icon" />
                              <Label fx:id="homeLabel" styleClass="menu-label" text="Home" visible="false" />
                           </StackPane>
                        </graphic>
                     </Button>

                     <Button fx:id="btnProgram" mnemonicParsing="false" onAction="#handlProgram" onMouseEntered="#startPrHover" onMouseExited="#stopPrHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <VBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                        <graphic>
                           <StackPane fx:id="PlanGraphic">
                              <FontAwesomeIconView fx:id="prIcon" glyphName="CALENDAR" size="24" styleClass="menu-icon" />
                              <Label fx:id="prLabel" styleClass="menu-label" text="Plan" visible="false" />
                           </StackPane>
                        </graphic>
                     </Button>
                     <Button fx:id="btnFlight" mnemonicParsing="false" onAction="#handleFlight" onMouseEntered="#startfHover" onMouseExited="#stopfHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <VBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                        <graphic>
                           <StackPane prefHeight="39.0" prefWidth="84.0">
                              <children>
                                 <FontAwesomeIconView fx:id="fIcon" glyphName="PLANE" size="24" styleClass="menu-icon" />
                                 <Label fx:id="fLabel" styleClass="menu-label" text="Flight" visible="false" />
                              </children>
                           </StackPane>
                        </graphic>

                     </Button>
                     <Button fx:id="btnAccommodation" layoutX="30.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleAccommodation" onMouseEntered="#startAHover" onMouseExited="#stopAHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <graphic>
                           <StackPane prefHeight="39.0" prefWidth="84.0">
                              <children>
                                 <FontAwesomeIconView fx:id="aIcon" glyphName="HOTEL" size="24" styleClass="menu-icon" />
                                 <Label fx:id="aLabel" styleClass="menu-label" text="Hotel" visible="false" />
                              </children>
                           </StackPane>
                        </graphic>
                        <VBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                     </Button>
                     <Button fx:id="btnTransport" layoutX="10.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleTransport" onMouseEntered="#starttHover" onMouseExited="#stoptHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <graphic>
                           <StackPane prefHeight="39.0" prefWidth="84.0">
                              <children>
                                 <FontAwesomeIconView fx:id="tIcon" glyphName="TAXI" size="24" styleClass="menu-icon" />
                                 <Label fx:id="tLabel" styleClass="menu-label" text="Transport" visible="false" />
                              </children>
                           </StackPane>
                        </graphic>
                        <VBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                     </Button>
                     <Button fx:id="btnChat" layoutX="20.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleChat" onMouseEntered="#startcHover" onMouseExited="#stopcHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <graphic>
                           <StackPane prefHeight="39.0" prefWidth="84.0">
                              <children>
                                 <ImageView fx:id="cpic" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/chat.gif" />
                                    </image></ImageView>
                                 <Label fx:id="cLabel" styleClass="menu-label" text="Assistant" visible="false" />
                              </children>
                           </StackPane>
                        </graphic>
                        <VBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                     </Button>
                     <Separator prefWidth="200.0">
                        <VBox.margin>
                           <Insets left="7.0" />
                        </VBox.margin>
                     </Separator>

                     <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#handlSettings" onMouseEntered="#startStHover" onMouseExited="#stopStHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <VBox.margin>
                           <Insets left="10.0" top="30.0" />
                        </VBox.margin>
                        <graphic>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <FontAwesomeIconView fx:id="stIcon" glyphName="COG" size="24" styleClass="menu-icon" />
                                 <Label fx:id="stLabel" styleClass="menu-label" text="Settings" visible="false" />
                              </children>
                           </StackPane>
                        </graphic>
                     </Button>
                     <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handlLogout" onMouseEntered="#startLoHover" onMouseExited="#stopLoHover" prefHeight="48.0" prefWidth="90.0" styleClass="menu-button">
                        <VBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                        <graphic>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <FontAwesomeIconView fx:id="loIcon" glyphName="SIGN_OUT" size="24" styleClass="menu-icon" />
                                 <Label fx:id="loLabel" styleClass="menu-label" text="Log Out" visible="false" />
                              </children>
                           </StackPane>
                        </graphic>
                     </Button>
                  </children>
               </VBox>
            </children>
         </Pane>
      </left>
      <top>
         <Pane prefHeight="10.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
      </top>
      <bottom>
         <Pane prefHeight="10.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
      </bottom>
      <right>
         <Pane prefHeight="750.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
</StackPane>
