<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1000.0" stylesheets="@../style/styleT.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TransportBookController">
   <left>
      <VBox prefHeight="670.0" prefWidth="550.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="68.0" prefWidth="220.0" styleClass="section-title" text="Where To?">
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="startLocationField" prefHeight="30.0" prefWidth="300.0" promptText="Enter starting location" styleClass="input-field">
               <VBox.margin>
                  <Insets left="35.0" right="190.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="destinationField" prefHeight="30.0" prefWidth="315.0" promptText="Enter destination" styleClass="input-field">
               <VBox.margin>
                  <Insets left="35.0" right="190.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleMap" prefHeight="30.0" prefWidth="283.0" styleClass="search-button" text="Search">
               <VBox.margin>
                  <Insets left="35.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Pane prefHeight="346.0" prefWidth="465.0">
               <children>
                  <StackPane prefHeight="352.0" prefWidth="460.0" styleClass="map-container">
                     <children>
                        <ImageView fx:id="gifView" fitHeight="352.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true" visible="true">
                           <image>
                              <Image url="@/images/pointer.gif" />
                           </image>
                        </ImageView>
                        <WebView fx:id="webView" prefHeight="314.0" prefWidth="453.0" visible="false" />
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets left="35.0" right="50.0" top="20.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="listVbox" prefHeight="670.0" prefWidth="478.0" styleClass="results-pane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
